{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "types": ["node"]
  },
  "include": [
    "packages/**/*.test.ts",
    "apps/**/*.test.ts",
    "tools/**/*.test.ts",
    "simulations/**/*.test.ts"
  ]
}
